{
    "name": "angular-8-alert-notifications",
    "version": "1.0.0",
    "scripts": {
        "start": "webpack-dev-server --mode development --open"
    },
    "dependencies": {
        "@angular/common": "^8.1.0",
        "@angular/compiler": "^8.1.0",
        "@angular/core": "^8.1.0",
        "@angular/forms": "^8.1.0",
        "@angular/platform-browser": "^8.1.0",
        "@angular/platform-browser-dynamic": "^8.1.0",
        "@angular/router": "^8.1.0",
        "core-js": "^3.1.4",
        "rxjs": "^6.5.2",
        "zone.js": "^0.9.1"
    },
    "devDependencies": {
        "@types/node": "^12.0.12",
        "angular2-template-loader": "^0.6.2",
        "html-webpack-plugin": "^3.2.0",
        "raw-loader": "^1.0.0",
        "ts-loader": "^6.0.4",
        "typescript": "^3.5.2",
        "webpack": "^4.35.2",
        "webpack-cli": "^3.3.5",
        "webpack-dev-server": "^3.7.2"
    }
}
